{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--django-settings-module=levelup.settings",
  ],
  "sqltools.connections": [],
  "sqltools.useNodeRuntime": true
}